cff-version: 1.2.0
title: "EnerPlanET"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Valdes"
    given-names: "Javier"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"
    orcid: "https://orcid.org/0000-0002-1497-0695"
  - family-names: "Khan"
    given-names: "Asim"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"
  - family-names: "Kern"
    given-names: "Stefan"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"
  - family-names: "Weber"
    given-names: "Andreas"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"
    orcid: "https://orcid.org/0009-0004-5418-2847"
  - family-names: "Ravani"
    given-names: "Jay"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"
    orcid: "https://orcid.org/0009-0008-1307-6983"
  - family-names: "Ammer"
    given-names: "Ammar"
    affiliation: "BigGeoData & Spatial AI, Technische Hochschule Deggendorf"

repository-code: "https://github.com/enerplanet/enerplanet"
url: "https://github.com/enerplanet/enerplanet"
license: MIT
version: "1.0.0"
date-released: "2026-01-01"
abstract: >
  EnerPlanET is an open-source platform for community energy grid planning and
  simulation. It enables planners and engineers to design, simulate, and optimise
  local low-voltage distribution networks from OpenStreetMap building data,
  integrating synthetic grid generation (PyLovo), energy system optimisation
  (Calliope/PyPSA), and interactive 2D/3D geospatial visualisation.
keywords:
  - energy planning
  - low-voltage grid
  - synthetic grid generation
  - energy simulation
  - Calliope
  - PyPSA
  - OpenStreetMap
  - geospatial
references:
  - type: article
    title: "Generation of low-voltage synthetic grid data for energy system modeling with the pylovo tool"
    authors:
      - family-names: "Reveron Baecker"
        given-names: "Beneharo"
      - family-names: "Candas"
        given-names: "Soner"
      - family-names: "Tepe"
        given-names: "Deniz"
      - family-names: "Mohapatra"
        given-names: "Anurag"
    journal: "Sustainable Energy, Grids and Networks"
    volume: 41
    pages: "101617"
    year: 2025
    issn: "2352-4677"
    doi: "10.1016/j.segan.2024.101617"
    url: "https://www.sciencedirect.com/science/article/pii/S2352467724003473"
